{
  "name": "movie-app",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "parcel ./index.html",
    "build": "parcel build ./index.html",
    "vercel": "vercel dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "dotenv": "^16.5.0",
    "parcel": "^2.14.4",
    "typescript": "^5.8.3",
    "vercel": "^41.7.0"
  },
  "dependencies": {
    "install": "^0.13.0",
    "node-fetch": "^3.3.2",
    "openai": "^4.96.2"
  }
}
